serenity.project.name = Global Recruitment
webdriver {
  driver = Chrome 
}

chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                --disable-infobars,--disable-gpu"""

drivers{
   windows{
       webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
       webdriver.gecko.driver  = src/test/resources/webdriver/windows/geckodriver.exe
          }
   mac{
       webdriver.chrome.driver =
       webdriver.gecko.driver  =
      }

   linux{
        }

}

environments{
    default{
           webdriver.base.url = https://27.71.233.234:8888/VRS           
           }
           
     dev{
#        webdriver.base.url = https://27.71.233.234:8888/VRS        
        }
        
     staging{
            }
            
     prod{
          }
}


# 1 phút 
webdriver.timeouts.implicitlywait=60000
serenity.console.colors = true

#https://27.71.233.234:8888/VRS
#274018/123456a@